{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:062ff667b4cd44d4ea14a5f8397bf501",
        "GUID:39a83495e7e2c634abf9c5aa8655f87d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}